<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa de Som</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300&family=Raleway&family=Varela+Round&display=swap');
        .left-side{
  display: flex;
  flex-direction: column;
  justify-content: center;
 align-items: center;
 text-align: center;
  font-family: 'Outfit', sans-serif;
  padding-left: 25%;
  padding-right: 25%;
  
}
img{
    width: 300px;
    height: 300px;
    padding-left: 3%;

}

body{
background: white;
padding: none;
margin: none;
}
.AddCar{
  background-color: #2a7c6f; 
  border: none;
  border-radius: 10px;
  width: 100%;
  color: white;
  margin-top: 20px;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 13px;
  transition-duration: 0.4s;
  width: 25%;
  height: 4%;
  font-family:'Outfit', sans-serif;

}
.addCarrinho {
    margin-bottom: 20px;  
}
p{
  font-family:'Outfit', sans-serif;
}
h1{
    font-family:'Outfit', sans-serif;
}

    </style>
</head>
<body>
    <div class="left-side">
        <h1>Caixa de Som Samsung</h1>
        <p><b>Mini System 500W rms - Samsung com Rádio am/fm, Bluetooth, Bandeja para 1 cd, Duplo usb, Modo Futebol</b></p>
       
        <img src="caixadesom.png">
         <p>O Mini System Samsung MX-J730 oferece som de alta definição e diversos recursos.
             Com 500W de potência, este modelo oferece um design diferenciado e leva muito
              mais qualidade de áudio com o Samsung Giga Sound. Confira!</p>
        <ul>
            <li>Duplo usb, Com este recurso é possível reproduzir e compartilhar músicas com maior facilidade.</li>
            <br>
           <li>Equalização, Focado também em ritmos brasileiros, este modelo oferece sete modos de equalização: tecnobrega, forro, samba & pagode, sertanejo, axé, funk e reggae para adequar ao estilo de som que está sendo reproduzido.
            </li><br>
           <li>Modo Futebol, Neste modo é possível realçar apenas a voz do narrador ou apenas o som da torcida, criando um ambiente ideal para ouvir competições, torneios e jogos em geral.
            </li><br>
           <li>Bluetooth
            Ideal para compartilhar arquivos entre dispositivos móveis com o aparelho de som, tudo isso com a facilidade de uma tecnologia sem fio.</li>
           </ul><br>
        <span><b>R$1.900,00 à vista ou em 12x de R$166,70 sem juros</b></span>
        <button class="AddCar">Adicionar ao Carrinho</button>
        </div>
</body>
</html>