<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fone</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300&family=Raleway&family=Varela+Round&display=swap');
        .left-side{
  display: flex;
  flex-direction: column;
  justify-content: center;
 align-items: center;
 text-align: center;
  font-family: 'Outfit', sans-serif;
  padding-left: 25%;
  padding-right: 25%;
  
}
img{
    width: 300px;
    height: 300px;
    padding-left: 3%;

}

body{
background: #fff;
padding: none;
margin: none;
}
.AddCar{
  background-color: #2a7c6f; 
  border: none;
  border-radius: 10px;
  width: 100%;
  color: white;
  margin-top: 20px;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 13px;
  transition-duration: 0.4s;
  width: 25%;
  height: 4%;
  font-family:'Outfit', sans-serif;

}
.addCarrinho {
    margin-bottom: 20px;  
}
p{
  font-family:'Outfit', sans-serif;
}
h1{
    font-family:'Outfit', sans-serif;
}

    </style>
</head>
<body>
    <div class="left-side">
        <h1>Fone </h1>
        <p><b>Fone de ouvido Wireless Samsung Galaxy Buds 2 Preto </b></p>
       
        <img src="fone.png">
         <p> O Galaxy Buds2 é leve e mantém o conforto até mesmo para as pessoas mais ativas. Com três tamanhos de ponteiras de silicone macias e flexíveis, você pode ter a melhor experiência de ANC possível personalizando o ajuste com o ?Teste de ajuste dos fones? do aplicativo Galaxy Wearable. Ligações nítidas com três microfones e uma unidade de captura de voz integrada. O aprendizado de máquina ainda filtra o som indesejado para você dividir seu mundo com a família e os amigos.</p>

<ul>
<li>Cabo USB	Tipo C</li>
<li>Estojo	1</li>
<li> ÁUDIO</li>
<li>Modo Ambiente	até +9dB</li>
<li> Bluetooth</li>
<li>ESPECIFICAÇÕES TÉCNICAS</li>
<li>Atendimento de Chamada</li>
<li>Cor	Preto Ônix</li>
<li>Garantia do Fabricante	1 Ano</li>
<li>Autonomia	5 horas de reprodução e 15 horas do estojo</li>
<li> Compatibilidade	Android 7.0 ou superior e com 1.5GB Memória RAM</li>
<li>Controle por toque</li>
<li>Cancelamento de Ruído	</li>
<li>Caixa Master	10 Unidades</li>
<li>Resistente à Água	IPX2</li>

- ARMAZENAMENTO:
<li>Memória Interna	8MB <br> (somente para uso do sistema do aparelho)</li>
</ul>
        <span><b>R$150,00 à vista ou em 4x de R$49,75 sem juros</b></span>
        <button class="AddCar">Adicionar ao Carrinho</button>
        </div>
        
</body>
</html>