<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geladeira Samsung</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300&family=Raleway&family=Varela+Round&display=swap');
        .left-side{
  display: flex;
  flex-direction: column;
  justify-content: center;
 align-items: center;
 text-align: center;
  font-family: 'Outfit', sans-serif;
  padding-left: 25%;
  padding-right: 25%;
  
}
img{
    width: 300px;
    height: 300px;
    padding-left: 3%;

}

body{
background: white;
padding: none;
margin: none;
}
.AddCar{
  background-color: #2a7c6f; 
  border: none;
  border-radius: 10px;
  width: 100%;
  color: white;
  margin-top: 20px;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 13px;
  transition-duration: 0.4s;
  width: 25%;
  height: 4%;
  font-family:'Outfit', sans-serif;

}
.addCarrinho {
    margin-bottom: 20px;  
}
p{
  font-family:'Outfit', sans-serif;
}
h1{
    font-family:'Outfit', sans-serif;
}

    </style>
</head>
<body>
    <div class="left-side">
        <h1> Geladeira Samsung</h1>
        <p><b>Geladeira Samsung Evolution RT38 com POWERvolt Inverter Duplex 385L Preta (Bivolt)</b></p>
       
        <img src="geladeira.png">
         <p>A Samsung pensou na sua conveniência e apresenta a Evolution, a primeira geladeira com tecnologia POWERvolt,
             que funciona ininterruptamente partindo de 90V até 310V, sendo mais resistente a picos de energia quando
              comparada a modelos convencionais.</p>
        <ul>
            <li>A única com tecnologia POWERvolt, mais resistente a picos de energia</li>
            <br>
           <li>10 anos de garantia no compressor Digital Inverter
        </li><br>
           <li>Design atemporal que acompanha a sua vida</li><br>
           <li>A tecnologia Power Cool injeta ar frio na geladeira, permitindo congelar e resfriar rapidamente alimentos e bebidas com o toque de um botão.</li>
           </ul><br>
        <span><b>R$3.319,00 à vista ou em 12x de R$277,50 sem juros</b></span>
        <button class="AddCar">Adicionar ao Carrinho</button>
        </div>
</body>
</html>