<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressora</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300&family=Raleway&family=Varela+Round&display=swap');
        .left-side{
  display: flex;
  flex-direction: column;
  justify-content: center;
 align-items: center;
 text-align: center;
  font-family: 'Outfit', sans-serif;
  padding-left: 25%;
  padding-right: 25%;
  
}
img{
    width: 300px;
    height: 300px;
    padding-left: 3%;

}

body{
background: white;
padding: none;
margin: none;
}
.AddCar{
  background-color: #2a7c6f; 
  border: none;
  border-radius: 10px;
  width: 100%;
  color: white;
  margin-top: 20px;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 13px;
  transition-duration: 0.4s;
  width: 25%;
  height: 4%;
  font-family:'Outfit', sans-serif;

}
.addCarrinho {
    margin-bottom: 20px;  
}
p{
  font-family:'Outfit', sans-serif;
}
h1{
    font-family:'Outfit', sans-serif;
}

    </style>
</head>
<body>
    <div class="left-side">
        <h1> Impressora multifuncional laser monocromatica</h1>
        <p><b>E514DW - DELL - Impressora multifuncional laser monocromatica 27 ppm A4 com rede sem fio</b></p>
       
        <img src="imp.png">
         <p>MarcaEPSON,
            Tecnologia de conectividadeWi-Fi,
            Tecnologia de impressãoJato de tinta,
            Características especiaissem fio,
            CorPreto.</p>
        <ul>
            <li>Adequação do controle por rádioCasa, Escritório</li>
            <br>
           <li>Nome do modeloWF-4820</li><br>
           <li>Saída da impressoraColorido</li><br>
           <li>Velocidade máxima de impressão (cor)12 ppm</li>
           </ul><br>
        <span><b>R$2.123,38 à vista ou em 12x de R$170,00 sem juros</b></span>
        <button class="AddCar">Adicionar ao Carrinho</button>
        </div>
</body>
</html>