<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone 11</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300&family=Raleway&family=Varela+Round&display=swap');
        .left-side{
  display: flex;
  flex-direction: column;
  justify-content: center;
 align-items: center;
 text-align: center;
  font-family: 'Outfit', sans-serif;
  padding-left: 25%;
  padding-right: 25%;
  
}
img{
    width: 300px;
    height: 300px;
    padding-left: 3%;

}

body{
background: #fff;
padding: none;
margin: none;
}
.AddCar{
  background-color: #2a7c6f; 
  border: none;
  border-radius: 10px;
  width: 100%;
  color: white;
  margin-top: 20px;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 13px;
  transition-duration: 0.4s;
  width: 25%;
  height: 4%;
  font-family:'Outfit', sans-serif;

}
.addCarrinho {
    margin-bottom: 20px;  
}
p{
  font-family:'Outfit', sans-serif;
}
h1{
    font-family:'Outfit', sans-serif;
}

    </style>
</head>
<body>
    <div class="left-side">
        <h1>Iphone 11 </h1>
        <p><b>Tamanho da tela: 6.1 “
(150.9 mm x 75.7 mm x 8.3 mm)
Memória interna 64 GB | Câmera traseira principal 12 Mpx</b></p>
       
        <img src="apple.png">
<ul>
<li>Memória interna	64 GB</li>
<li>Memória RAM	4 GB</li>
<li>Versão original do sistema operacional 13</li>
<li>Última versão compatível do sistema operacional	16</li>
<li>Resolução da câmera traseira principal 12 Mpx</li>
<li>Resolução de vídeo da câmera traseira	3840 px x 2160 px </li>
<li>Resolução da câmera frontal principal	12 Mpx</li>
</ul>
       
        <span><b>R$3.799,00 à vista ou em 20x de R$194,95 sem juros</b></span>
        <button class="AddCar">Adicionar ao Carrinho</button>
        </div>
        
</body>
</html>