<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Som Apple</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300&family=Raleway&family=Varela+Round&display=swap');
        .left-side{
  display: flex;
  flex-direction: column;
  justify-content: center;
 align-items: center;
 text-align: center;
  font-family: 'Outfit', sans-serif;
  padding-left: 25%;
  padding-right: 25%;
  
}
img{
    width: 300px;
    height: 300px;
    padding-left: 3%;

}

body{
background: #fff;
padding: none;
margin: none;
}
.AddCar{
  background-color: #2a7c6f; 
  border: none;
  border-radius: 10px;
  width: 100%;
  color: white;
  margin-top: 20px;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 13px;
  transition-duration: 0.4s;
  width: 25%;
  height: 4%;
  font-family:'Outfit', sans-serif;

}
.addCarrinho {
    margin-bottom: 20px;  
}
p{
  font-family:'Outfit', sans-serif;
}
h1{
    font-family:'Outfit', sans-serif;
}

    </style>
</head>
<body>
    <div class="left-side">
        <h1>Som Apple</h1>
        <p><b>Apple HomePod Mini con asistente virtual Siri cinza-espacial</b></p>
       
        <img src="minsom.png">
        <p>Descrição
Junte-se ao mundo da inteligência artificial com o Apple HomePod Mini que oferece soluções para automatizar algumas tarefas no seu lar.</p>

<ul>
<li>O Siri está pronto para ajudar</li>
<li>A vantagem do assistente virtual da pequena maçã é que ele cuida a privacidade das pessoas.</li>
<li>Além disso lhe permitirá obter informações sobre o trânsito, o clima, aceder às notícias e organizar a sua rotina com lembretes para diferentes tarefas. Além disso, você poderá fazer e receber chamadas com muita facilidade.
AirPlay 2 integrado para transmitir áudio e vídeo sem cabos.</li>
<li>Compatível com: iPadOS, iOS 8.0, OS X Yosemite.</li>
</li>
</ul>
       
        <span><b>R$965,00 à vista ou em 10x de R$101,05 sem juros</b></span>
        <button class="AddCar">Adicionar ao Carrinho</button>
        </div>
        
</body>
</html>