<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body, ul, li, p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: 'Libre Franklin', sans-serif;
}

a{
    text-decoration: none;
    color: rgb(75, 150, 75);
    font-size: 15px;
}

.logo{
    margin-left: 20px;
    width: 80px;
    height: 80px;
}

.header{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 20px;
}

.menu li a{
    display: block;
    padding: 5px;
    color: #2A7C6F;
    transition: 0.2s;

}

.a-li:hover{
    background-color: #73c2b5;
    border-radius: 40px;
    padding: 5px;
    color: white;
    
}
#search{
    font-size: 21px;
}
#search:hover{
    cursor: pointer;
}
#car{
    height: 20px;
    width: 20px;
    margin-right: 30px;
    color: #2a7c6f;
}

#cycloTech{
    color: #2a7c4c;
    font-size: 30px;
    font-family: 'Varela Round', sans-serif;
}

#container{
    background-color:  rgb(189, 233, 226);
    padding-top: 20px;
    padding-bottom: 20px;
    color: #2A7C6F;
    font-size: 40px;
    font-family: 'Manjari', sans-serif;
    text-align: center;
    align-items: center;
    height: 250px;
}

h2{
font-size: 18px;
text-align: center;
}

form a{
    font-size: 15px;
    color: #2A7C6F;
    text-decoration: none;
    background-color: aliceblue;
    border-radius: 50px;
    padding: 12px; 
}

.rodape{
    text-align: center;
    padding: 40px;
    background-color: #f8fffe;
    border-top: 1px solid #76ada2;
    color: #2A7C6F;
    font-size: 40px;
    margin-top: 50px;
}

.rodape #fim{
margin-top: 40px;
font-size: 15px;
}

    </style>
</head>
<body>
    <header class="header">
        <img class="logo" src="../img/logo (1).png">
        <span id="cycloTech">CYCLO TECH</span>
    <nav >

        <ul class="menu">
            <li><a href="p1.html" class="a-li">Página Inicial</a></li>
            <li><a href="produtos.html" class="a-li">Produtos</a></li>
            <li><a href="recycle.html" class="a-li">Recycle</a></li>
            <li><a href="suporte.html" class="a-li">Suporte</a></li>
            <li><a href="sobre.html" class="a-li">Sobre a loja</a></li>
            <li><a href="login.html" class="a-li">Minha Conta</a></li>
            <li><a><i class="fa fa-search" id="search"></i></a></li>
            <li><a href="#"><i class="material-icons" id="car">shopping_cart</i></a></li><span id="qtd-car">0</span>
        </ul>
    </nav>
    </header>

    <div id="container">

        <form action="login.html" id="form" method="GET">
      <h2>Opções da conta:</h2>
              <a href="/cliente/detalhes" class="login">Detalhes da Conta</a><br>
              <a href="/cliente/atualizarcadastro" class="login">Atualizar Dados</a><br>
              <a href="/cliente/deletarusuario" class="login">Deletar Conta</a><br>
        </form>

    </div>

   <footer class="rodape">
<p>CYCLO TECH</p>
<p id="fim">©2022 por CYCLO TECH.</p> 
</footer>

</body>
</html>