<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300&family=Raleway&family=Varela+Round&display=swap');
        .left-side{
  display: flex;
  flex-direction: column;
  justify-content: center;
 align-items: center;
 text-align: center;
  font-family: 'Outfit', sans-serif;
  padding-left: 25%;
  padding-right: 25%;
  
}
img{
    width: 300px;
    height: 300px;
    padding-left: 3%;

}

body{
background: #fff;
padding: none;
margin: none;
}
.AddCar{
  background-color: #2a7c6f; 
  border: none;
  border-radius: 10px;
  width: 100%;
  color: white;
  margin-top: 20px;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 13px;
  transition-duration: 0.4s;
  width: 25%;
  height: 4%;
  font-family:'Outfit', sans-serif;

}
.addCarrinho {
    margin-bottom: 20px;  
}
p{
  font-family:'Outfit', sans-serif;
}
h1{
    font-family:'Outfit', sans-serif;
}

    </style>
</head>
<body>
    <div class="left-side">
        <h1>Relógio Samsung</h1>
        <p><b>Smartwatch Samsung Galaxy Fit E SM-R375 Preto</b></p>
       
        <img src="relogio.png">
         
<ul>
<li>Marca: Samsung</li>
<li>Modelo:	Galaxy Fit E</li>
<li>Referência:	SM-R375</li>
<li>Cor: Preto</li>
<li>Tamanho da tela:	0.74" (18.9mm)</li>
<li>Resolução: 128 x 64 PMOLED</li>
<li>Memória RAM: 128KB</li>
<li>Sensores:	Sensor de frequência cardíaca, acelerômetro</li>
<li>Versão de Bluetooth:	Bluetooth v5.0, LE only</li>
<li>Sistema Operacional:	FreeRTOS</li>
<li>Capacidade Padrão da Bateria:	70 mAh</li>
<li>Tipo de Notificação: Vibrar</li>
<li>Funções Adicionais:	5ATM</li>
<li>Material da Pulseira:	Silicone</li>
<li>Material da Caixa: Plástico</li>
<li>Dimensões (AxL, mm):	40.2 x 16.0 mm</li>
<li>Peso:	15g</li>
<li>Conteúdo da embalagem: 1 Relógio</li>
</ul>
       
        <span><b>R$136,00 à vista ou em 3x de R$62,23 sem juros</b></span>
        <button class="AddCar">Adicionar ao Carrinho</button>
        </div>
        
</body>
</html>