<!doctype html>
<html lang="pt-br">
    <meta charset="utf-8">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Sobre Nós</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
            @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
            body{
            background-color: #d6f0eb;;
            margin: none;
            padding: none;
            }
            body, ul, li, p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: 'Libre Franklin', sans-serif;
}

a{
    text-decoration: none;
    color: rgb(75, 150, 75);
    font-size: 15px;
}

.logo{
    margin-left: 20px;
    width: 80px;
    height: 80px;
}

.header{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 20px;
}

.menu li a{
    display: block;
    padding: 5px;
    color: #2A7C6F;
    transition: 0.2s;

}

.a-li:hover{
    background-color: #73c2b5;
    border-radius: 40px;
    padding: 5px;
    color: white;
    
}
#search{
    font-size: 21px;
}
#search:hover{
    cursor: pointer;
}
#car{
    height: 20px;
    width: 20px;
    margin-right: 30px;
    color: #2a7c6f;
}

#cycloTech{
    color: #2a7c4c;
    font-size: 30px;
    font-family: 'Varela Round', sans-serif;
}
.imgPrinc{
    background:  #2a7c6f;
    padding: 5%;
    border: 10px;
}

#imgPrinc{
    height: auto;
    max-width: 100%;
}
           #cy{
            width:50%;
            height:350px;
            margin-left: 22%;
            margin-right: 21%;
           }
           
           #qs{
            text-align: center;
    background:  white;
    border-radius: 7px;
    padding: 5%;
    margin: 15px;
    box-shadow: 1px 1px 1px #2a7c6f;

           }

           .cont{
            margin-top: 70px;
            text-align: center;
            color:#2a7c6f;
            font-size: 20px;
            padding-left: 15%;
            padding-right: 15%;
            font-family: montserrat;
            font-weight: 900;
           }
           #proposta{
            text-align: center;
            color: #2A7C6F;
            font-size: 35px;
            font-family: 'montserrat';
            font-weight: bold;
            margin-top: 70px;
           }
           
           #id{
            width:80%;
            height:500px;
            border-radius: 1.5%;
           }

           .rodape{
    text-align: center;
    padding: 40px;
    background-color: #f8fffe;
    border-top: 1px solid #76ada2;
    color: #2A7C6F;
    font-size: 40px;
    margin-top: 50px;
}

.rodape #fim{
margin-top: 40px;
font-size: 15px;
color: #2A7C6F;
}

        </style>
    </head>
    <body>
        
        <header class="header">
            <img class="logo" src="logo (1).png">
            <span id="cycloTech">CYCLO TECH</span>
        <nav>

            <ul class="menu">
                <li><a href="p1.html" class="a-li">Página Inicial</a></li>
                <li><a href="#" class="a-li">Produtos</a></li>
                <li><a href="#" class="a-li">Green friday</a></li>
                <li><a href="recycle.html" class="a-li">Recycle</a></li>
                <li><a href="#" class="a-li">Suporte</a></li>
                <li><a href="#" class="a-li">Loja</a></li>
                <li><a href="login.html" class="a-li">Minha Conta</a></li>
                <li><a><i class="fa fa-search" id="search"></i></a></li>
                <li><a href="#"><i class="material-icons" id="car">shopping_cart</i></a></li><span id="qtd-car">0</span>
            </ul>
        </nav>
        </header>

        <img id="cy" src="CycloLogo.png">
        <br>



<div class="imgPrinc">
<img id="imgPrinc" src="SobreLoja.jpeg">
</div>

<h2 id="proposta">Proposta</h2>
<p class="cont">Criada como proposta inovadora no mercado digital brasileiro, a CYCLOTECH foi fundada pela equipe de sócios: Guilherme Pedro, Quéren-Hapuque, Riquelme Batista, Samara Gomes e Taís Gonçalo, tornando-se uma companhia orientada por ciclos de desenvolvimento.
Através do nosso e-commerce oferecemos aos clientes produtos, serviços diferenciados, incluindo a entrega mais rápida, e ofertas exclusivas.
A definição desses ciclos logísticos pautados em tecnologias sustentáveis minimiza os impactos negativos sobre o meio ambiente, uma vez que se reduz a quantidade de lixo descartado na natureza.
</p>

<p class="cont">A CYCLOTECH surgiu com o compromisso de reduzir a dificuldade de muitos brasileiros na hora de escolher seu eletroeletrônico. Diante de tantas opções, porque não todas elas em um só lugar? Por isso escolhemos as melhores marcas do mercado para atender todo tipo de público.

Visamos sua maior segurança e conforto ao realizar uma compra, além do nosso compromisso com o meio ambiente, conheça a RECYCLE.</p>
<br>

<footer class="rodape">
    <p>CYCLO TECH</p>
    <p id="fim">©2022 por CYCLO TECH.</p> 
    </footer>

    </body>
</html>