<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablet</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300&family=Raleway&family=Varela+Round&display=swap');
        .left-side{
  display: flex;
  flex-direction: column;
  justify-content: center;
 align-items: center;
 text-align: center;
  font-family: 'Outfit', sans-serif;
  padding-left: 25%;
  padding-right: 25%;
  
}
img{
    width: 300px;
    height: 300px;
    padding-left: 3%;

}

body{
background: white;
padding: none;
margin: none;
}
.AddCar{
  background-color: #2a7c6f; 
  border: none;
  border-radius: 10px;
  width: 100%;
  color: white;
  margin-top: 20px;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 13px;
  transition-duration: 0.4s;
  width: 25%;
  height: 4%;
  font-family:'Outfit', sans-serif;

}
.addCarrinho {
    margin-bottom: 20px;  
}
p{
  font-family:'Outfit', sans-serif;
}
h1{
    font-family:'Outfit', sans-serif;
}

    </style>
</head>
<body>
    <div class="left-side">
        <h1>Tablet Nokia</h1>
        <p><b>Tablet nokia t20 4+64gb azul nk069</b></p>
       
        <img src="tablet.png">
         <p>O Nokia T20 marca o retorno da marca ao mundo dos tablets em 2022. 
            De acordo com suas configurações, ele promete ser uma boa escolha tanto
             para o uso casual quanto profissional. Este tablet conta com até 64 GB 
             de armazenamento, mas que pode ser expandido para até 512 GB via cartão
              MicroSD. Sua tela com painel LCD laminado é um destaque à parte, já que
               consegue proporcionar resolução de 2K. Outras funcionalidades do Nokia 
               T20 incluem som estéreo, brilho típico de 400 nits, câmera frontal e traseira,
                WiFi 5 dual band, Bluetooth 5.0 e desbloqueio com reconhecimento facial. Já sua
                 bateria conta com 8.200 mAh que podem ser recarregados com uma potência de até 15 W. 
                 A fabricante promete uma duração estimada de 15 horas de autonomia. Ainda é possível usar 
                 três acessórios para complementar a experiência com o T20 da Nokia, como a case emborrachada 
                 para proteção, e uma versão com apoio para diversos ângulos, e fones de ouvidos próprios para ele.</p>
        <ul>
            <li>Display: 10,4 polegadas, 307,9 cm² (~78,9% de aproveitamento frontal).</li>
            <br>
           <li>Resolução: 1200 x 2000px</li><br>
           <li>Capacidade: 32 GB + 3 GB RAM, 64 GB + 4 GB RAM</li><br>
           <li>Cartão de Memória: microSD (gaveta dedicada)</li>
           </ul><br>
        <span><b>R$1.899,00 à vista ou em 12x de R$158,25 sem juros</b></span>
        <button class="AddCar">Adicionar ao Carrinho</button>
        </div>
</body>
</html>