<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclado Gamer</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300&family=Raleway&family=Varela+Round&display=swap');
        .left-side{
  display: flex;
  flex-direction: column;
  justify-content: center;
 align-items: center;
 text-align: center;
  font-family: 'Outfit', sans-serif;
  padding-left: 25%;
  padding-right: 25%;
  
}
img{
    width: 300px;
    height: 300px;
    padding-left: 3%;

}

body{
background: #fff;
padding: none;
margin: none;
}
.AddCar{
  background-color: #2a7c6f; 
  border: none;
  border-radius: 10px;
  width: 100%;
  color: white;
  margin-top: 20px;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 13px;
  transition-duration: 0.4s;
  width: 25%;
  height: 4%;
  font-family:'Outfit', sans-serif;

}
.addCarrinho {
    margin-bottom: 20px;  
}
p{
  font-family:'Outfit', sans-serif;
}
h1{
    font-family:'Outfit', sans-serif;
}

    </style>
</head>
<body>
    <div class="left-side">
        <h1>Teclado Gamer</h1>
        <p><b>LIENWARE LOW PROFILE RGB AW510K
Peça Do Fabricante 6P2PF | Peça Da Dell 580-AIMP | 580-Aimp | Dell</b></p>
       
        <img src="tecladogamer.png">
<ul>
<li>Teclas Cherry MX compactas de última geração</li>
<li>Durabilidade de 50 milhões de pressionamento das teclas sem qualquer perda de qualidade</li>
<li>Teclas totalmente programáveis para macros e atribuições de tecla</li>
<li>Memória integrada para armazenamento de configurações no dispositivo</li>
<li>Controle de áudio dedicado com rolagem de som que oferece um ajuste rápido e preciso</li>
<li>Iluminação RGB AlienFX por tecla de 16,8 milhões de cores</li>
<li>Arquitetura de teclas flutuantes</li>
       
        <span><b>R$1.400 à vista ou em 10x de R$140,00 sem juros</b></span>
        <button class="AddCar">Adicionar ao Carrinho</button>
        </div>
        
</body>
</html>