<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor Samsung</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300&family=Raleway&family=Varela+Round&display=swap');
        .left-side{
  display: flex;
  flex-direction: column;
  justify-content: center;
 align-items: center;
 text-align: center;
  font-family: 'Outfit', sans-serif;
  padding-left: 25%;
  padding-right: 25%;
  
}
img{
    width: 300px;
    height: 300px;
    padding-left: 3%;

}

body{
background: white;
padding: none;
margin: none;
}
.AddCar{
  background-color: #2a7c6f; 
  border: none;
  border-radius: 10px;
  width: 100%;
  color: white;
  margin-top: 20px;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 13px;
  transition-duration: 0.4s;
  width: 25%;
  height: 4%;
  font-family:'Outfit', sans-serif;

}
.addCarrinho {
    margin-bottom: 20px;  
}
p{
  font-family:'Outfit', sans-serif;
}
h1{
    font-family:'Outfit', sans-serif;
}

    </style>
</head>
<body>
    <div class="left-side">
        <h1>Monitor Samsung</h1>
        <p><b>TMonitor Profissional Samsung 28' IPS, 4K UHD, HDR 10, 98% DCI-P3, HDMI/DisplayPort, VESA - LU28R550UQLMZD</b></p>
       
        <img src="tv.png">
         <p>Sente-se em qualquer lugar e tenha uma experiência colorida e completa. 
            O painel IPS preserva a vivacidade e a nitidez das cores em cada centímetro da tela.
             Mesmo em um display deste tamanho, os tons e as sombras parecem precisos a partir de 
             praticamente qualquer ângulo, sem perda de intensidade dos tons. Diga adeus aos cortes de quadros. 
             O AMD FreeSync elimina praticamente todo o efeito de "screen tearing" (tela travada) e "screen 
             stuttering" (tela embaçada) para proporcionar uma experiência visual fluida.</p>
        <ul>
            <li>Marca: Samsung.</li>
            <br>
           <li>Modelo: LU28R550UQLMZD</li><br>
           <li>Tamanho da tela (cm): 70.8</li><br>
           <li>Plano / Curvo: Plano</li>
           </ul><br>
        <span><b>R$2.000,00 à vista ou em 12x de R$250,00 sem juros</b></span>
        <button class="AddCar">Adicionar ao Carrinho</button>
        </div>
</body>
</html>